# Bookly

./: Bookly.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bookly.Api/: Bookly.Api.csproj  Bookly.Api.http  Dockerfile  Program.cs  appsettings.json
Bookly.Api/Controllers/Apartments/: ApartmentsController.cs
Bookly.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Bookly.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookly.Api/Properties/: launchSettings.json
Bookly.Application/: Bookly.Application.csproj  DependencyInjection.cs
Bookly.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Bookly.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  Result.cs
Bookly.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Description.cs  IApartmentRepository.cs  Money.cs  Name.cs
Bookly.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Bookly.Infrastructure.csproj  DependencyInjection.cs
Bookly.Infrastructure/Clock/: DateTimeProvider.cs
Bookly.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Bookly.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Bookly.Infrastructure/Email/: EmailService.cs
Bookly.Infrastructure/Migrations/: 20260518191802_Create_Database.Designer.cs  20260518191802_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
Bookly.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
Properties/: launchSettings.json
(+50 files in other folders)
